{
  "name": "github-workflow-semantic-release",
  "dependencies": {
    "conventional-changelog-conventionalcommits": "6.1.0",
    "semantic-release": "^24.2.3",
    "semantic-release-tags": "^2.0.0"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
